server.port : 9300

spring.data.mongodb.uri=mongodb+srv://varsha:varsha27@cluster0.pbkkdgl.mongodb.net/shoppingcart?retryWrites=true&w=majority
#server.servlet.contextPath : /onlineshopping

#spring.datasource.url : jdbc:postgresql://localhost:5432/varsha
#spring.datasource.username : postgres
#spring.datasource.password : Capgemini@27
#spring.jpa.hibernate.ddl-auto : update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
